ENVIRONMENT=development
TOOLHOUSE_API_KEY="Get your API Key at https://app.toolhouse.ai/api-keys"
OPENAI_API_KEY="Your OpenAI API Key (only required if you want to use OpenAI)"
ANTHROPIC_API_KEY="Your Anthropic API Key (only required if you want to use Claude)"
GROQCLOUD_API_KEY="Your Groq API Key (only required if you want to use open weights models served by GroqCloud)"